<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Chess Board</title>
  <link rel="stylesheet" href="chess.css">
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: #f4f4f4;
    }
    table {
      border-collapse: collapse;
      margin: 20px;
    }
    td {
      width: 70px;
      height: 70px;
      text-align: center;
      vertical-align: middle;
      font-size: 40px;
      font-family: "Segoe UI Symbol", sans-serif;
    }
    .black {
      background: #769656; /* greenish chessboard style */
      color: black;
    }
    .white {
      background: #eeeed2;
      color: black;
    }
    .num {
      width: 30px;
      font-size: 20px;
      font-weight: bold;
      background: #ddd;
    }
    .alpha {
      height: 30px;
      font-size: 20px;
      font-weight: bold;
      background: #ddd;
    }
    #extra {
      background: #f4f4f4;
    }
  </style>
</head>
<body>
  <table border="2px">
    <tr> 
      <td class="num">8</td>
      <td class="black">&#9820;</td>
      <td class="white">&#9822;</td>
      <td class="black">&#9821;</td>
      <td class="white">&#9819;</td>
      <td class="black">&#9818;</td>
      <td class="white">&#9821;</td>
      <td class="black">&#9822;</td>
      <td class="white">&#9820;</td>
    </tr> 
    <tr> 
      <td class="num">7</td>
      <td class="white">&#9823;</td>
      <td class="black">&#9823;</td>
      <td class="white">&#9823;</td>
      <td class="black">&#9823;</td>
      <td class="white">&#9823;</td>
      <td class="black">&#9823;</td>
      <td class="white">&#9823;</td>
      <td class="black">&#9823;</td>
    </tr> 
    <tr> 
      <td class="num">6</td>
      <td class="black"></td>
      <td class="white"></td>
      <td class="black"></td>
      <td class="white"></td>
      <td class="black"></td>
      <td class="white"></td>
      <td class="black"></td>
      <td class="white"></td>
    </tr> 
    <tr> 
      <td class="num">5</td>
      <td class="white"></td>
      <td class="black"></td>
      <td class="white"></td>
      <td class="black"></td>
      <td class="white"></td>
      <td class="black"></td>
      <td class="white"></td>
      <td class="black"></td>
    </tr> 
    <tr> 
      <td class="num">4</td>
      <td class="black"></td>
      <td class="white"></td>
      <td class="black"></td>
      <td class="white"></td>
      <td class="black"></td>
      <td class="white"></td>
      <td class="black"></td>
      <td class="white"></td>
    </tr> 
    <tr> 
      <td class="num">3</td>
      <td class="white"></td>
      <td class="black"></td>
      <td class="white"></td>
      <td class="black"></td>
      <td class="white"></td>
      <td class="black"></td>
      <td class="white"></td>
      <td class="black"></td>
    </tr> 
    <tr> 
      <td class="num">2</td>
      <td class="black">&#9817;</td>
      <td class="white">&#9817;</td>
      <td class="black">&#9817;</td>
      <td class="white">&#9817;</td>
      <td class="black">&#9817;</td>
      <td class="white">&#9817;</td>
      <td class="black">&#9817;</td>
      <td class="white">&#9817;</td>
    </tr> 
    <tr> 
      <td class="num">1</td>
      <td class="white">&#9814;</td>
      <td class="black">&#9816;</td>
      <td class="white">&#9815;</td>
      <td class="black">&#9813;</td>
      <td class="white">&#9812;</td>
      <td class="black">&#9815;</td>
      <td class="white">&#9816;</td> 
      <td class="black">&#9814;</td>
    </tr> 
    <tr> 
      <td id="extra">.</td>
      <td class="alpha">a</td>
      <td class="alpha">b</td>
      <td class="alpha">c</td>
      <td class="alpha">d</td>
      <td class="alpha">e</td>
      <td class="alpha">f</td>
      <td class="alpha">g</td>
      <td class="alpha">h</td>
    </tr> 
  </table>
</body>
</html>
